AWSTemplateFormatVersion: '2010-09-09'
Description: 'S3 bucket that will fail the CloudFormation Guard rule S3_BUCKET_POLICY_NO_WILDCARD_PRINCIPAL'

Resources:
  NonCompliantS3Bucket:
    Type: AWS::S3::Bucket
    Properties:
      OwnershipControls:
        Rules:
          - ObjectOwnership: BucketOwnerEnforced
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: false
        IgnorePublicAcls: true
        RestrictPublicBuckets: false
        
  NonCompliantBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref NonCompliantS3Bucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          # This will deliberately fail the S3_BUCKET_POLICY_NO_WILDCARD_PRINCIPAL rule
          - Effect: Allow
            Principal: "*"  # Wildcard principal that violates the rule
            Action: 's3:GetObject'
            Resource: !Join 
              - ''
              - - 'arn:aws:s3:::'
                - !Ref NonCompliantS3Bucket
                - '/*'